# funky-cordapp

./: README.md  build.gradle  gradle.properties  settings.gradle
funky-contract/: build.gradle
funky-contract/src/main/kotlin/com/example/funky/contract/: FunkyContract.kt
funky-contract/src/main/resources/migration/: funky-migration-v1.0.xml  funky.changelog-master.xml
funky-contract/src/test/kotlin/com/example/funky/contract/: FunkyContractTest.kt
funky-workflow/: build.gradle
funky-workflow/src/main/kotlin/com/example/funky/workflow/: FunkyWorkflow.kt
funky-workflow/src/test/kotlin/com/example/funky/workflow/: FunkyWorkflowTest.kt
gradle/wrapper/: gradle-wrapper.properties
