cordaReleaseVersion = 5.0.0-DevPreview-1.0
cordaPluginsVersion = 6.0.0-BETA17

funkyVersion = 1.0.1-SNAPSHOT

cordappContractVersion = 1
cordappWorkflowVersion = 2
platformVersion = 999

kotlinVersion = 1.7.0
kotlin.stdlib.default.dependency = false

junitVersion = 5.8.2

# !!! VERY IMPORTANT !!!
quasar_suspendable_annotation = net.corda.v5.base.annotations.Suspendable
quasar_version = 0.8.8_r3-SNAPSHOT

artifactoryContextUrl = https://software.r3.com/artifactory
