cordaReleaseVersion = 5.0.0-DevPreview-1.0
cordaPluginsVersion = 6.0.0-BETA17

funkyVersion = 1.0.1-SNAPSHOT

cordappContractVersion = 1
cordappWorkflowVersion = 2
platformVersion = 999

kotlinVersion = 1.7.10
kotlin.stdlib.default.dependency = false

junitVersion = 5.9.0

artifactoryContextUrl = https://software.r3.com/artifactory
