cordaReleaseVersion = 5.0.0-DevPreview-RC06
cordaPluginsVersion = 6.0.0-DevPreview-RC07

funkyVersion = 1.0.1-SNAPSHOT

cordappContractVersion = 1
cordappWorkflowVersion = 2
platformVersion = 999

kotlinVersion = 1.4.21
kotlin.stdlib.default.dependency = false

junitVersion = 5.7.2

# !!! VERY IMPORTANT !!!
quasar_suspendable_annotation = net.corda.v5.base.annotations.Suspendable
quasar_version = 0.8.7_r3

artifactoryContextUrl = https://software.r3.com/artifactory
