pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "$artifactoryContextUrl/corda-os-maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = settings.ext.find('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = settings.ext.find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
    }

    plugins {
        id 'net.corda.plugins.cordapp-cpk' version cordaPluginsVersion
        id 'net.corda.plugins.cordapp-cpb' version cordaPluginsVersion
        id 'net.corda.plugins.quasar-utils' version cordaPluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaReleaseVersion
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "$artifactoryContextUrl/corda-os-maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = settings.ext.find('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = settings.ext.find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
    }
}

rootProject.name = 'funky-cordapp'

include 'funky-contract'
include 'funky-workflow'
