plugins {
    id 'net.corda.plugins.cordapp-cpb'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

cordapp {
    targetPlatformVersion = platformVersion as Integer

    workflow {
        name = 'Funky Workflow'
        versionId = cordappWorkflowVersion as Integer
        licence = 'Test-Licence'
        vendor = 'R3'
    }
}

dependencies {
    cordapp project(':funky-contract')
    cordapp "net.corda:corda-flows:$cordaReleaseVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.cordapp
        }
    }
}
