plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.noarg'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'maven-publish'
}

cordapp {
    targetPlatformVersion = platformVersion as Integer

    contract {
        name = 'Funky Contract'
        versionId = cordappContractVersion as Integer
        licence = 'Test-Licence'
        vendor = 'R3'
    }
}

dependencies {
    cordaProvided "net.corda:corda-application:$cordaReleaseVersion"
    cordaProvided "net.corda:corda-persistence:$cordaReleaseVersion"
    cordaProvided "net.corda:corda-ledger:$cordaReleaseVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin

            pluginManager.withPlugin('net.corda.plugins.cordapp-cpk') {
                artifact tasks.named('cpk', Jar)
            }
        }
    }
}
